.top {
  position: relative;
  padding: 48px 0;
  background-image: url(/public/img/top-bg-sm.jpg);
  background-position: 0 0;
  background-size: cover;

  .content {
    margin-top: 0;
  }

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 540px;
    padding: 0 0 100px;
    background-image: url(/public/img/top-bg.jpg);
  }

  @media (min-width: 1280px) {
    min-height: 800px;

    .content {
    }
  }

  &:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.85);
  }

  h1 {
    position: relative;
    z-index: 2;
    margin: 72px auto 0;
    color: #FFF;

    @media (min-width: 768px) {
      margin: 64px auto 0;
    }

    @media (min-width: 992px) {
      margin: 32px auto 0;
    }

    @media (min-width: 1280px) {
      margin: 64px auto 0;
    }
  }

  &__btns {
    position: relative;
    z-index: 2;
    margin: 0;

    @media (min-width: 768px) {
      display: flex;
      margin: 16px auto 0;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 280px;
      max-width: 280px;
      margin: 36px 32px 0 0;
      text-decoration: none;

      @media (min-width: 768px) {
        margin: 20px 32px 0 0;
      }

      @media (min-width: 992px) {
        margin: 32px 32px 0 0;
      }
    }
  }

  &__logo {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 160px;
    height: 120px;

    img {
      width: 100%;
      height: 100%;
    }

    @media (min-width: 768px) {
      top: -10px;
      right: 8px;
      width: 200px;
      height: 150px;
    }

    @media (min-width: 992px) {
      top: -20px;
      right: 8px;
    }

    @media (min-width: 1280px) {
      top: 32px;
      right: calc(50vw - 636px);
    }
  }

  &--apps {
    position: relative;
    z-index: 3;
    display: flex;
    flex-wrap: wrap;
    margin: 64px 20px 0;

    @media (min-width: 768px) {
      position: absolute;
      left: 32px;
      bottom: 32px;
      flex-wrap: nowrap;
      margin: 0;
    }
    @media (min-width: 1280px) {
      left: calc(50% - 560px);
    }

    &__text {
      flex: 0 0 100%;

      @media (min-width: 768px) {
        flex: initial;
      }

      b, span {
        display: block;
        line-height: 22px;
      }
      b {
        font-size: 14px;
        font-weight: 400;
        color: #FFF;
      }
      span {
        font-size: 10px;
        font-weight: 300;
        color: rgba(255,255,255,0.7);
      }
    }

    &__link {
      margin: 12px 16px 0 0;

      @media (min-width: 768px) {
        margin: 0 0 0 24px;
      }

      img {
        display: block;
        width: 128px;
        height: 40px;
      }
    }

    &__link + &__link {
      margin-right: 0;
    }
  }

}

form {
  display: block;
  padding-bottom: 64px;

  .btn_lg {
    //margin-left: auto;
    margin-right: auto;
  }
}

.mission {
  padding-top: 6px;
  padding-bottom: 64px;
  background-color: #deeef1;


  @media (min-width: 768px) {
    margin-top: 40px;
    margin-left: 32px;
    margin-right: 32px;
  }

  @media (min-width: 1280px) {
    width: 100%;
    max-width: 1200px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
  }

  &__desc {
    padding: 0;
    margin: 24px 0 0;
    line-height: 24px;
    font-size: 16px;

    @media (min-width: 768px) {
      margin: 40px 0 0;
      line-height: 32px;
      font-size: 20px;
    }
  }

  p {
    margin: 16px 0 0;
  }

  ul {
    margin-bottom: 40px;

    li {
      display: flex;
      align-items: center;
      padding-left: 0;
      margin-top: 20px;

      img {
        display: block;
        width: 20px;
        height: 20px;
        margin: 0 16px 0 0;
      }
      &:before {
        display: none;
        //width: 10px;
        //height: 10px;
        //top: 6px;
        //left: 0;
      }
    }

    @media (min-width: 768px) {
      display: flex;
      align-items: flex-start;

      li {
        flex: 0 0 calc(33.33% - 32px);
        align-items: flex-start;
        //max-width: 280px;
        margin-top: 0;
        margin-right: 32px;

        &:first-of-type {
          //max-width: 330px;
        }

        img {
          width: 24px;
          height: 24px;
          margin-top: 3px;
        }
      }
    }
  }

  .btn {
    min-width: 280px;
    margin-left: 0;
  }

  h5 {
    margin-top: 32px;
  }
}


.docs {
  padding-bottom: 64px;

  h1 {
    padding-bottom: 24px;
  }

  h4 {
    margin-top: 40px;
  }

  li a {
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #000;
  }

  .divider {
    margin-left: 0;
    margin-right: 0;

    @media (min-width: 1280px) {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.iti {
  display: block;
}

.anketa__step {
  min-height: 44px;
  display: flex;
  align-items: center;
  margin-top: 48px;
  position: relative;
  padding-left: 56px;

  @media (min-width: 768px) {
    min-height: 52px;
    padding-left: 72px;
  }

  span {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 44px;
    height: 44px;
    padding-left: 2px;
    padding-bottom: 12px;
    box-sizing: border-box;
    line-height: 20px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 50%;
    background-color: #f1f4f6;

    @media (min-width: 768px) {
      width: 52px;
      height: 52px;
      padding-left: 4px;
      padding-bottom: 16px;
      font-size: 18px;
    }
  }
  small {
    display: block;
    margin-left: 2px;
    letter-spacing: 1.5px;
    line-height: 18px;
    font-size: 10px;
    opacity: 0.5;

    @media (min-width: 768px) {
      font-size: 12px;
    }
  }
}
#map {
  height: 50vh;
  max-height: 500px;
  margin-top: 24px;
}

@media (min-width: 980px) {
  form .range {
    flex-wrap: nowrap
  }
}

#eventPeriod {
  display: flex;
  flex-wrap: wrap;
  margin-top: 32px;

  label {
    display: block;
    flex: 0 0 100%;

    @media (min-width: 768px) {
      flex: 0 0 calc(50% - 0.75rem);
    }
  }
  label + label {
    order: 2;
    margin-top: 24px;

    @media (min-width: 768px) {
      order: initial;
      margin-top: 0;
      margin-left: 1.5rem;
    }
  }

  .fieldset {
    margin-top: 0;
  }

  .eventStart {
    flex: calc(100% - 110px - 1rem);

    @media (min-width: 768px) {
      flex: calc(50% - 110px - 2.25rem);
    }

  }
  .eventEnd {
    flex: calc(100% - 110px - 1rem);
    order: 2;

    @media (min-width: 768px) {
      flex: calc(50% - 110px - 2.25rem);
      margin-left: 1.5rem;
    }
  }
  .timeStart {
    flex: 110px;
    margin-left: 1rem;

    @media (min-width: 768px) {
      margin-left: 1.5rem;
    }
  }
  .timeEnd {
    flex: 110px;
    order: 2;
    margin-left: 1rem;

    @media (min-width: 768px) {
      margin-left: 1.5rem;
    }
  }
}
#button-location {
  display: inline;
  padding: 0;
  line-height: 20px;
  font-size: 14px;
  font-weight: 300;
  color: #000000;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid currentColor;
  background-color: transparent;

  &:hover {
    color: #19BE6F;
    border-bottom: 1px solid #19BE6F;
    background-color: transparent;
  }

  @media (min-width: 768px) {
    line-height: 24px;
    font-size: 16px;
  }
}
.location-details {
  margin-top: 16px;
  color: #676767;
}

input[type="file"] {
  display: none;
}

#fileName span.badge {
  margin-left: 1em;
}

.datepicker-cell.selected, .datepicker-cell.selected:hover  {
  background-color: #242526;
}
.datepicker.active {
  z-index: 999;
}

.was-validated #eventPeriod .form-control:valid {
  padding-right: 0
}
